# EngineX

./: README.md
jar-enginex-runner/: README.md  pom.xml
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/: JarEnginexRunnerApplication.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/canal/: CacheController.java  CanalClient.java  TableEnum.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/common/basefactory/: CustomBeanFactory.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/common/constants/: CommonConst.java  Constants.java  ParamTypeConst.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/common/ksession/: KSessionFactory.java  KSessionPool.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/common/mapper/: BaseMapper.java  EmailTemplateMapper.java  EmailTemplateMapper.xml
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/common/model/: BasePage.java  EmailTemplate.java  EmailTemplateExample.java  ExpressionParam.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/common/session/: SessionData.java  SessionManager.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/config/: ConfigHolder.java  ConfigurationContainor.java  DataSourceConfig.java  RestTemplateConfig.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/datamanage/mapper/: FieldMapper.java  FieldMapper.xml  FieldTypeMapper.java  FieldTypeMapper.xml  FieldTypeUserMapper.java  FieldTypeUserMapper.xml  FieldUserMapper.java  FieldUserMapper.xml  SimpleMapper.java  SimpleMapper.xml
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/datamanage/model/: CustList.java  Field.java  FieldCond.java  FieldInter.java  FieldType.java  FieldTypeUser.java  FieldUser.java  FormulaField.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/datamanage/service/: FieldService.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/datamanage/vo/: FieldEnumVo.java  FieldExcelVo.java  FieldFormulaVo.java  FieldSubCondVo.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/engine/consts/: EngineConst.java  EngineMsg.java  EngineOperator.java  EnumConst.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/engine/controller/: ApiController.java  DecisionController.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/engine/enums/: CallBackTypeEnum.java  NodeTypeEnum.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/engine/mapper/: EngineMapper.java  EngineNodeMapper.java  EngineNodeMapper.xml  EngineResultSetMapper.java  EngineResultSetMapper.xml  EngineVersionMapper.java  EngineVersionMapper.xml
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/engine/model/: ComplexRule.java  DecisionOptions.java  DecisionReqModel.java  Engine.java  EngineNode.java  EngineResultSet.java  EngineRule.java  EngineVersion.java  IndexEngineReportVo.java  InputParam.java  NodeKnowledge.java  Result.java  ResultSetList.java  Sandbox.java  ScoreCardEngine.java  TestRule.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/engine/service/: EngineApiService.java  EngineNodeService.java  EngineService.java  EngineVersionService.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/engine/thread/: EngineCallable.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/knowledge/mapper/: KnowledgeTreeMapper.java  KnowledgeTreeMapper.xml  RuleFieldMapper.java  RuleFieldMapper.xml  RuleMapper.java  RuleMapper.xml
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/knowledge/model/: EngineRuleRel.java  KnowledgeTree.java  KnowledgeTreeRel.java  Rule.java  RuleContent.java  RuleExcel.java  RuleField.java  ScoreCardJson.java  ScorecardExcel.java  ScorecardField.java  ScorecardRuleContent.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/node/service/: CommonService.java  EngineNodeService.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/redis/: RedisManager.java  RedisPipeline.java  RedisUtils.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/rule/consts/: RuleConditionConst.java  RuleConst.java  RuleRunnerConst.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/rule/mapper/: RuleConditionInfoMapper.java  RuleFieldInfoMapper.java  RuleFieldInfoMapper.xml  RuleInfoMapper.java  RuleInfoMapper.xml  RuleLoopGroupActionMapper.java  RuleScriptVersionMapper.java  RuleVersionMapper.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/rule/model/: RuleConditionInfo.java  RuleFieldInfo.java  RuleInfo.java  RuleLoopGroupAction.java  RuleScriptVersion.java  RuleVersion.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/rule/service/: RuleConditionService.java  RuleFieldInfoService.java  RuleLoopGroupActionService.java  RuleScriptVersionService.java  RuleService.java  RuleVersionService.java
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/system/mapper/: DepartmentMapper.java  DepartmentMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrganizationMapper.java  SysRoleMapper.java  (+6 more)
jar-enginex-runner/src/main/java/com/baoying/enginex/executor/util/: CollectionUtil.java  CustomValueUtils.java  DataHelp.java  DictVariableUtils.java  ExecuteUtils.java  JevalUtil.java  ListOpUtils.java  MD5.java  NumUtils.java  StrUtils.java  StringUtil.java  SysConstant.java
jar-enginex-runner/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logging-config.xml
jar-enginex-runner/src/test/java/com/baoying/enginex/executor/: JarEnginexExecutorApplicationTests.java  JevalTest.java  RegexTest.java
jar-enginex-runner/src/test/java/com/baoying/enginex/executor/grouping/: Auth.java  GroupTest.java  Role.java  User.java
jar-enginex-runner/src/test/java/com/baoying/enginex/executor/sql/: RedisTest.java  SqlForTest.java
(+228 files in other folders)
